<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/Favicon/ddm.ico">
    <title>DDM Informática</title>
</head>
    <link rel="stylesheet" href="estilo.css">
<body>
    <header>
        <h1><img src="Imagens/Logo RED 2.png" alt="Logo Header"></h1>
        <nav>
            <ul>
                <a href="https://ddminformatica.com.br/" target="_blank" rel="external">Home</a>
                <a href="https://ddminformatica.com.br/servicos/" target="_blank" rel="external">Serviços</a>
                <a href="https://ddminformatica.com.br/contato/" target="_blank" rel="external">Contato</a>
            </ul>
        </nav>
    </header>
    <section>
        <h1>
            Hoje damos um passo importante no futuro da DDM!
            Agora você poderá solicitar os nossos serviços totalmente
            de forma virtual, seja na compra de produtos ou até mesmo 
            precisando de um serviço.
            <p>Após 10 anos como loja física, a partir de agora voltamos para
            o mercado virtual, trazendo a mesma qualidade e confiança que vocês 
            sempre tiveram.
            <p><img src="Imagens/Logo32.png" alt="Logo DDM">
            <p>Vem para a DDM!</p>
       </h1>
    </section>
    <footer>
        <p>&copy; powered by BHX</p>
    </footer>   
</body>
    <script src="script.js"></script>
</html>